$green: #234f33
$gold: #f4ae3e
$line-height: 64px

html
  height: 100%

body
  height: 100%
  display: grid
  grid-template-columns: 11rem 1fr
  grid-template-rows: 4.5rem 1fr
  grid-template-areas: "header header" "sidebar main"
  @media (max-width: 600px) // narrow screen
    height: auto
    grid-template-columns: 1fr
    grid-template-rows: 4rem 705px 1fr auto
    grid-template-areas: "header" "sidebar" "main" "footer"
    &.sidebarMinimized
      grid-template-rows: 4rem 0 1fr auto
      aside#sidebar
        opacity: 0
        pointer-events: none

  font-family: Roboto, verdana, sans-serif
  font-weight: 400
  margin: 0

  background-color: #0a4b2e
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url("background1.jpg"), no-repeat
  background-size: cover
  background-attachment: fixed

  @media (min-width: 600px)
    &.sidebarMinimized
      grid-template-columns: 0 1fr
      aside#sidebar
        pointer-events: none
        opacity: 0
  &.development
    background-image: url("background2.jpg")

a
  text-decoration: none
  color: $green
  &:hover
    color: $gold

header
  grid-area: header
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 0
  margin: 0
  background: $green
  color: white
  z-index: 0o

  a
    color: rgba(255, 255, 255, 0.75)

  form
    padding: 0

  $reduction: 12px
  #logoContainer
    flex: 1
    display: flex
    align-items: center
    width: $line-height - $reduction
    height: $line-height - $reduction
    img
      width: $line-height - $reduction
      height: $line-height - $reduction
      margin: 0 0 0 .25rem
    #logoText
      font-size: 2.25rem
      font-weight: 400
      letter-spacing: -0.5px
      padding: 0 0 0 3.5rem
      cursor: default

button.collapseSidebar
  width: 5rem
  height: 4rem
  padding: 0 1rem
  background: none
  border: none
  cursor: pointer
  color: #fffe
  &:hover
    color: #fffc
  svg
    width: 36px
    height: 36px

main
  grid-area: main
  display: flex
  flex-direction: column
  margin: 0
  overflow-x: auto

a.breadcrumb
  color: $green
svg.breadcrumb
  height: 46px

section#primary
  padding: 0.5em 3vw 2em
  background: rgba(255, 255, 255, 0.975)
  flex: 1

@media (max-width: 600px)
  #mainContainer
    flex-direction: column
  aside#sidebar
    width: 100%

aside#sidebar
  grid-area: sidebar
  background: #0009
  display: flex
  flex-direction: column
  justify-content: space-between

  #currentProject
    font-size: 1.5rem
    margin: 0
    padding: 1.5rem 1.5rem 1.5rem .5rem
    color: #fff7
    text-align: center
    white-space: nowrap
    cursor: default

    svg
      height: 1.5rem

  nav
    flex-direction: column
    border-top: 1px solid #fff7

  a.navItem, button
    flex: 1
    background: #2227
    display: block
    color: white
    padding: 1rem 1rem 1rem 2.5rem
    margin: 0
    border-bottom: 1px solid #fff7

    &:hover, &.selected
      background: #777
      text-decoration: none
    &.selected
      cursor: default
    svg
      height: 20px
  .indent a
    padding-left: 4rem
  form
    display: flex
  button
    text-align: left
  .iconLink
    color: #fff7
    &:hover
      color: #ffff

footer
  grid-area: footer
  display: flex
  justify-content: center
  line-height: 44px
  font-size: 110%
  background: #0007

.fill
  flex: 1
